"C:\Users\Java\Desktop\Obl.PII-master\Main\Revision.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\main.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\string.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\string.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Archivo.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Boolean.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Expediente.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Arbol.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Arbol.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Archivo.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Expediente.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Fecha.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Fecha.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\ListaRevision.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\ListaRevision.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Menu.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Menu.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Resultado.cpp"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Resultado.h"
"C:\Users\Java\Desktop\Obl.PII-master\Main\Revision.cpp"
