"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Archivo.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Expediente.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Arbol.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Arbol.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Boolean.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Archivo.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Fecha.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\ListaRevision.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\ListaRevision.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Menu.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Resultado.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Resultado.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Revision.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Menu.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Revision.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\string.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\string.h"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\main.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Fecha.cpp"
"C:\Users\Usuario\Desktop\Obligatorio2.Versiones\VersionFinal\Main\Expediente.cpp"
